PORT=42069
CHAT_PORT=4000
NOTIFICATION_PORT=5000
KEY=supersecretkey
DB_USERNAME=admin
DB_PASSWORD=OfVfkEw9g5HBWALO
DB_NAME=mm
EMAIL_ADDRESS="mixtapematchmaker@gmail.com"
EMAIL_PASSWORD="`r~9sP4}xZ[4]Htk}2e?"
RESET_PASSWORD=123456789
YOUTUBE_API_KEY=AIzaSyBfATHe7ONd89u2LLTc5IBP3Bp2pwkZuFg
SERVER_API=http://localhost:42069/api
